# aws-serverless

./: .gitignore  README.md  build.gradle  pom.xml
.circleci/: config.yml
src/main/java/: LogEvent.java
src/main/java/neu/edu/serverless/: LogEvent.java
src/test/java/neu/edu/serverless/: ServerlessApplicationTests.java
